<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid">
        <header>
            <div class="search">
                <img class="searchIcons" src="download.svg" alt="Search Icon">
                <input type="text" id="search">
                <img class="searchIcons" src="download.svg" alt="Notification Bell">
                <img class="searchIcons" src="download.svg" alt="Profile Picture">
                <h3>Morgan Oakley</h3>
            </div>

            <img id="logo" src="download.svg" alt="Profile Picture">
            <div class="greeting">
                <p>Hi there,</p>
                <h2>Morgan Oakley (@morgan)</h2>
            </div>
            <div class="buttons">
                <button>New</button><button>Upload</button><button>Share</button>
            </div>
        </header>
        <div class="sidebar">
            <div class="container">
                <img id="logo" src="download.svg" alt="Dashboard Logo">
                <h2>Dashboard</h2>
            </div>

            <div class="sixIcons">
                <div class="container">
                    <img src="download.svg" alt="Home Icon">
                    <p>Home</p>
                </div>
                <div class="container">
                    <img src="download.svg" alt="Profile Icon">
                    <p>Profile</p>
                </div>
                <div class="container">
                    <img src="download.svg" alt="Messages Icon">
                    <p>Messages</p>
                </div>
                <div class="container">
                    <img src="download.svg" alt="History Icon">
                    <p>History</p>
                </div>
                <div class="container">
                    <img src="download.svg" alt="Tasks Icon">
                    <p>Tasks</p>
                </div>
                <div class="container">
                    <img src="download.svg" alt="Communities Icon">
                    <p>Communities</p>
                </div>
            </div>

            <div class="threeIcons">
                <div class="container">
                    <img src="download.svg" alt="Setting Icon">
                    <p>Setting</p>
                </div>
                <div class="container">
                    <img src="download.svg" alt="Support Icon">
                    <p>Support</p>
                </div>
                <div class="container">
                    <img src="download.svg" alt="Privacy Icon">
                    <p>Privacy</p>
                </div>
            </div>

        </div>
        <div class="main">
            <div class="projects">
                <h3>Your Projects</h3>
                <div class="cards">
                    <div class="card">
                        <h4>Less Cool Project</h4>
                        <p>Lorem ipsum odor amet, consectetuer adipiscing elit.
                            Elit vel maecenas fermentum felis nullam ultrices auctor felis.</p>
                        <img class="searchIcons" src="download.svg" alt="Favorite Icon">
                        <img class="searchIcons" src="download.svg" alt="Eye Icon">
                        <img class="searchIcons" src="download.svg" alt="Share Icon">
                    </div>
                    <div class="card">
                        <h4>Less Cool Project</h4>
                        <p>Lorem ipsum odor amet, consectetuer adipiscing elit.
                            Elit vel maecenas fermentum felis nullam ultrices auctor felis.</p>
                        <img class="searchIcons" src="download.svg" alt="Favorite Icon">
                        <img class="searchIcons" src="download.svg" alt="Eye Icon">
                        <img class="searchIcons" src="download.svg" alt="Share Icon">
                    </div>
                    <div class="card">
                        <h4>Less Cool Project</h4>
                        <p>Lorem ipsum odor amet, consectetuer adipiscing elit.
                            Elit vel maecenas fermentum felis nullam ultrices auctor felis.</p>
                        <img class="searchIcons" src="download.svg" alt="Favorite Icon">
                        <img class="searchIcons" src="download.svg" alt="Eye Icon">
                        <img class="searchIcons" src="download.svg" alt="Share Icon">
                    </div>
                    <div class="card">
                        <h4>Less Cool Project</h4>
                        <p>Lorem ipsum odor amet, consectetuer adipiscing elit.
                            Elit vel maecenas fermentum felis nullam ultrices auctor felis.</p>
                        <img class="searchIcons" src="download.svg" alt="Favorite Icon">
                        <img class="searchIcons" src="download.svg" alt="Eye Icon">
                        <img class="searchIcons" src="download.svg" alt="Share Icon">
                    </div>
                    <div class="card">
                        <h4>Less Cool Project</h4>
                        <p>Lorem ipsum odor amet, consectetuer adipiscing elit.
                            Elit vel maecenas fermentum felis nullam ultrices auctor felis.</p>
                        <img class="searchIcons" src="download.svg" alt="Favorite Icon">
                        <img class="searchIcons" src="download.svg" alt="Eye Icon">
                        <img class="searchIcons" src="download.svg" alt="Share Icon">
                    </div>
                    <div class="card">
                        <h4>Less Cool Project</h4>
                        <p>Lorem ipsum odor amet, consectetuer adipiscing elit.
                            Elit vel maecenas fermentum felis nullam ultrices auctor felis.</p>
                        <img class="searchIcons" src="download.svg" alt="Favorite Icon">
                        <img class="searchIcons" src="download.svg" alt="Eye Icon">
                        <img class="searchIcons" src="download.svg" alt="Share Icon">
                    </div>
                </div>
            </div>

            <div class="rightSide">
                <h3>Announcements</h3>
                <div class="announcements">
                    <h4>Site Maintenance</h4>
                    <p>Lorem ipsum odor amet, consectetuer adipiscing elit. 
                        Elit vel maecenas fermentum felis nullam ultrices auctor felis.</p>

                    <h4>Communtiy Share Day</h4>
                    <p>Lorem ipsum odor amet, consectetuer adipiscing elit. 
                        Elit vel maecenas fermentum felis nullam ultrices auctor felis.</p>

                    <h4>Updated Privacy Policy</h4>
                    <p>Lorem ipsum odor amet, consectetuer adipiscing elit. 
                        Elit vel maecenas fermentum felis nullam ultrices auctor felis.</p>
                </div>

                <h3>Trending</h3>
                <div class="trending">
                    <div class="profile">
                        <img class="searchIcons" src="download.svg" alt="@tegan Profile Picture">
                        <div>
                            <p>@tegan</p>
                            <p>World Peace Builder</p>
                        </div>
                    </div>
                    <div class="profile">
                        <img class="searchIcons" src="download.svg" alt="@morgan Profile Picture">
                        <div>
                            <p>@morgan</p>
                            <p>Super Cool Project</p>
                        </div>
                    </div>
                    <div class="profile">
                        <img class="searchIcons" src="download.svg" alt="@kendall Profile Picture">
                        <div>
                            <p>@kendall</p>
                            <p>Life Changing App</p>
                        </div>
                    </div>
                    <div class="profile">
                        <img class="searchIcons" src="download.svg" alt="@alex Profile Picture">
                        <div>
                            <p>@alex</p>
                            <p>No Traffic Maker</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
